<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #000000; background-image: -moz-linear-gradient(top, #090c0e, #535353); background-image: -ms-linear-gradient(top, #989da0, #000000); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#989da0), to(#000)); background-image: -webkit-linear-gradient(top, #989da0, #000); background-image: -o-linear-gradient(top, #989da0, #000); background-image: linear-gradient(top, #989da0, #000); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#989da0, endColorstr=#000, GradientType=0);  border: 1px solid #474747; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #000000; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #000;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(0, 0, 0, 0.885) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(161, 7, 7, 0.986) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #000000 0%, #000 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(0, 0, 0, 0) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(1162, 17, 17, 0.986) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #000 0%,#000 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(0, 0, 0, 0) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(162, 17, 17, 0.986) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #000 0%,#000 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(0, 0, 0, 0) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(162, 17, 17, 0.986) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #000 0%,#000 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(0, 0, 0, 0) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(162, 17, 17, 0.986) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #6e3b11 0%,#000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

        </style>
</head>
<body>
<div class="login">


	<h1>NUEVO USUARIO</h1>
    <form method="post" action="agregar.php">
		<input type="text" name="streaming" placeholder="streaming" required="required" />

    	<input type="text" name="nombre" placeholder="Nombre" required="required" />
		
    	<input type="text" name="apellido" placeholder="Apellido" required="required" />

		<input type="text" name="contacto" placeholder="contacto" required="required" />
		
        <input type="email" name="correo" placeholder="Correo" required="required" />

		<input type="text" name="contraseña" placeholder="contraseña" required="required" />

		<input type="number" name="perfil" placeholder="perfil"  />
		
		<input type="date" name="deben" placeholder="deben" required="required" />

		
        <button  type="submit" value="Sent" class="btn btn-primary btn-block btn-large">Enviar</button>

    </form>
</div>
</body>
</html>